<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Paper</title>
    <!--  Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            background-color:#eb7b7b;
        }
        .paper-container {
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        p{
            text-align: justify;
            font-size: x-large;
            word-spacing: 0.5rem;
        }
        .margin {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Paper</title>
    <!--  Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            background-color:#eb7b7b;
        }
        .paper-container {
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        p{
            text-align: justify;
            font-size: x-large;
            word-spacing: 0.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .margin {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">REACTION: Big Data</h1>
        <div class="paper-container">
            <p>
                People use the word "big data" to talk about the huge amounts of structured and unstructured data that businesses have to deal with every day. That which companies do with the data is more important than the type or amount of data they have. Big data can be analyzed to find insights that help people make better choices and give them the confidence to make smart business moves.
            </p>
            <p><br>
                To do analytics, people have been getting to and keeping huge amounts of data for a long time. But in the early 2000s, industry analyst Doug Laney came up with the now-standard meaning of "big data" as "volume, velocity, and variety." This gave the idea a lot of support.
            </p>
            <p><br>
                The power to look at big data and find insights is one of the most important things about it. Businesses can learn a lot about how they run and make smart decisions by looking at huge amounts of data. Big data can be used to find patterns and trends in how customers act, which can help businesses improve their marketing and make the customer experience better.
            <p><br>
                One more important thing about big data is that it can make things run better. Businesses can find inefficiencies in their processes and take steps to fix them by looking at data from different sources. This could lead to more work getting done, lower prices, and happier customers.
            </p>
            <p><br>
                Finally, big data can be used to make things safer. Businesses can find possible risks and take steps to reduce them by looking at data from different sources. Big data can be used to find evidence of scams or security holes before they happen, for example.
            </p>
            <p><br>
                I think that big data is a very useful tool that could completely change how businesses work. It's important to remember, though, that big data isn't a magic bullet and needs to be carefully planned and put into action.
            </p>
            <p><br>
                In conclusion, big data is an important tool for businesses today because it can change how they work in huge ways. Businesses can learn a lot about how they run and make smart decisions by looking at huge amounts of data. Big data can also be used to make things run more smoothly, give customers a better experience, and lower risk. It's important to remember, though, that big data isn't a magic bullet and needs to be carefully planned and put into action.
            </p>
        </div>
        <a href="index.html" class="btn btn-outline-light btn-lg download-button margin">Return</a>

    </div>
    
    <!-- AJS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>